spring.datasource.url=jdbc:postgresql://localhost:5432/db_sportslife
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security settings
api.security.token.secret=sportslife-secret-key

#Gemini
spring.ai.vertex.ai.gemini.project-id=united-electron-459713-e1
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash-lite-001